# flutter-client-sdk

./: .metadata  .pubignore  CHANGELOG.md  DEVELOPMENT.md  README.md  analysis_options.yaml  pubspec.yaml
.github/: dependabot.yml
.github/workflows/: dart.yml  pr-format.yml  publish.yaml  release.yaml  test.yaml  track-deploy.yml  update-android-sdk-version.yaml  update-ios-sdk-version.yaml  update-sdk-versions.yaml
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/devcycle_flutter_client_sdk/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/devcycle/devcycle_flutter_client_sdk/: DevCycleFlutterClientSdkPlugin.kt
android/src/main/kotlin/com/example/devcycle_flutter_client_sdk/: DevcycleFlutterClientSdkPlugin.kt
android/src/test/kotlin/com/devcycle/devcycle_flutter_client_sdk/: DevCycleFlutterClientSdkPluginTest.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/devcycle_flutter_client_sdk_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: devcycle_flutter_client_sdk.podspec
ios/Classes/: DevcycleFlutterClientSdkPlugin.h  DevcycleFlutterClientSdkPlugin.m  SwiftDevCycleFlutterClientSdkPlugin.swift  SwiftDevcycleFlutterClientSdkPlugin.swift
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: devcycle_eval_reason.dart  devcycle_flutter_client_sdk.dart  devcycle_flutter_client_sdk_method_channel.dart  devcycle_flutter_client_sdk_platform_interface.dart  devcycle_flutter_client_sdk_web.dart  devcycle_options.dart  dvc_callback.dart  dvc_event.dart  dvc_feature.dart  dvc_options.dart  dvc_user.dart  dvc_variable.dart  feature.dart  variable.dart
scripts/: deploy.sh  pub_login.sh
test/: devcycle_flutter_client_sdk_method_channel_test.dart  devcycle_flutter_client_sdk_test.dart  dvc_event_test.dart  dvc_options_test.dart  dvc_user_test.dart  eval_reason_test.dart  feature_test.dart  variable_test.dart  widget_test.dart
web/: index.html  manifest.json
